body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #228B22;
}

h1 {
    color: #fff;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.container-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 0;
    
}
.column{
    width: 100%;
    height: 100%;
}

.column-sm{
    width: 100%;
    height: 100%;
}

.container-top .sign-in-container {
    width: 100%;
    height: 35px;
}

.container-top #sign-in {
    width: 100%;
    line-height: 2.5;
    background-color: #fff;
    border: none;
    text-align: left;
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
}

.container-top #input {
    display: none;
}

.container-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 0;
}

.menu {
    background-color: #fff;
    width: 100%;
    margin-top: 10px;
}

.menu a {
    color: #000;
    text-decoration: none;
    display: flex;

}

.menu div {
    padding: 0 14px;
    border: 1px solid #DCDCDC;
    line-height: 2.5;
    font-size: 14px;

}

.card {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    flex-shrink: 0;
    background-color: #fff;
}

.card-img-top {
    width: 100%;
    height: 100%;
    margin-bottom: -3px;
}

.card-body {

    padding: 15px;

}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.card-text {
    font-size: 14px;
    margin-top: 10px;
    color: #808080;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px;

}

.card-author-name {
    font-size: 14px;
    color: #808080;
}

.card-counter-comments {
    font-size: 14px;
    color: #808080;
}
.top-column .card div{
    height: 100%;
}


@media(min-width: 800px) {
    .container-top {
        display: flex;
        flex-direction: row;
    }

    .menu {
        background: none;
        margin-top: 0;
        display: flex;
        justify-content: space-between;
    }

    .menu div {
        padding: 0 14px;
        border: none;
        line-height: 2.5;
        background-color: #fff;
    }

    .menu li{
        flex-grow: 1;
        margin-right: 10px; 
    }

    .container-top{
        flex-direction: row-reverse;
    }

    .container-top .sign-in-container{
        display: flex;
    }
    .sign-in-container #sign-in{
        margin-left: 10px;
        text-align: center;
    }
    .sign-in-container #input{
        
        width: 500%;
        display: block;
        border: 3px;
        font-size: 14px;
    }
    .container-main{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;

    }
    
    .column{
        width: 49%;
        display: flex;
        flex-direction: column;
    }

   

    .column-sm{
        width: 49%;
    }

    .bottom-column{
        display: flex;
        justify-content: space-between;
    }

    .column-left{
        display: flex;
        margin-right: 15px;
        width: 100%;
    }

    .column-left .card .card-body{
        flex-grow: 1;
    }

    .top-column .card .container-right{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .top-column .card .card-body{
        flex-grow: 1;
    }
    .top-column .card img{
        max-width: 100%;
    }
    .top-column .card div{
        height: 100%;
    }
    
    .top-column{
        height: 100%;
        margin-bottom: 10px;
    }
   
    .column-left .card-img-top  {
        height: auto;
    }
    
    .column-right{
        width: 100%;
    }
    .column-left .card{
        flex: 1;
    }
    
    @media(min-width: 1000px) {
        /* .card{
            flex-direction: row !important;
        } */
        .container-top{
            margin-left: 110px;
            margin-right: 110px;

        }

        .container-main{
            margin-left: 110px;
            margin-right: 110px;
        }
        .top-column .card{
            flex-direction: row;
        }

        .column-sm{
            width: 28%;
        }

        .column{
            width: 70%;
        }
       
    }
}