<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
            

        }

        #container-item {
            width: 423px;
            height: 293px;
            background-color: rgb(0, 140, 203);
            margin: 10px;
            color: white;
            border: 4px double rgb(0, 118, 184);
        }
        h1{
            font-size: 28px;
            padding: 20px;
            margin-block-start: 12px;
            margin-block-end: 0px;
        }

        #email-input {
            width: 350px;
           
            
        }
        .label{
            display: block;
            margin-top: 25px;
            
        }
        .column{
            padding: 0px 0px 0px 15px;
            width: 85%;
        }
        .half-column{
            float: left;
            padding: 0px 0px 0px 15px;
            
           
        }
        .button{
            margin-top: 25px;
            margin-left: 15px;
            background-color: rgb(255, 231, 140);
        }
        #password-again{
            width: 93%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="container-item">
            <h1>Регистрация</h1>
            <hr>

            <div class="column">
            <label class="label" for="email-input">E-mail</label><input id="email-input" type="text">
            </div>

            <div class="half-column">
                <label class="label" for="password-input">Пароль</label><input id="password-input" type="text">
            </div>

            <div class="half-column"> 
                <label class="label" for="password-again">Еще раз</label><input id="password-again" type="text">
            </div>
            
            
             
            
            <button class="button">Отправить</button>
           

        </div>
    </div>

</body>

</html>