@import '_varriables';

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: $body-background-color;
}

h1 {
    color: $h1-color;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.container-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 0;
}

.column {
    width: 100%;
}

.column_sm {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.sign-in-container {
    width: 100%;
    height: 35px;
}

.sign-in-container__button {
    width: 100%;
    line-height: 2.5;
    background-color: $sign-in-button-color;
    border: none;
    text-align: left;
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
}

.sign-in-container__input {
    display: none;
}

.container-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    bottom: 0;
}

.menu-nav {
    background-color: $menu-nav-color;
    width: 100%;
    margin-top: 10px;

    a {
        color: #000;
        text-decoration: none;
        display: flex;
    }

    div {
        padding: 0 14px;
        line-height: 2.5;
        font-size: 14px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    flex-shrink: 0;
    background-color: $card-background-color;
}

.card__img-top {
    width: 100%;
    margin-bottom: -3px;
}

.card__body {
    padding: 15px;
}

.card__title {
    font-size: 18px;
    font-weight: 600;
}

.card__text {
    font-size: 14px;
    margin-top: 10px;
    color: $card-text-color;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.card__author-name {
    font-size: 14px;
    color: $card-author-name-color;
}

.card__counter-comments {
    font-size: 14px;
    color: $card-counter-name-color;
}

.top-column .card div {
    height: 100%;
}
@import '_media';
