<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #228B22;
        }

        .container h1 {
            color: #fff;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
            bottom: 0;
        }

        .menu {
            background-color: #fff;
            width: 100%;
            margin-top: 10px;
        }

        .menu a {
            color: #000;
            text-decoration: none;
            display: flex;

        }

        .menu div {
            padding: 0 14px;
            border: 1px solid #DCDCDC;
            line-height: 2.5;
        }

        .container #sign-in {
            width: 100%;
            line-height: 2.5;
            background-color: #fff;
            border: none;
            text-align: left;
            padding: 0 15px;
            font-size: 16px;
        }

        .card {
            margin-top: 10px;
            width: 100%;

        }

        .card-img-top {
            width: 100%;
        }

        .card-body {
            background-color: #fff;
            padding: 15px;

        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-text {
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Flexbox Layout</h1>
        <!-- <header></header> -->
        <button id="sign-in">Sign in</button>
        <ul class="menu">
            <li>
                <div><a href="#">Home</a></div>
            </li>
            <li>
                <div><a href="#">Contacts</a></div>
            </li>
            <li>
                <div><a href="#">About me</a></div>
            </li>
            <li>
                <div><a href="#">Partners</a></div>
            </li>
        </ul>

        <!-- <main></main> -->


        <div class="card">
            <img src="images/owl.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta,
                    ligula ut tempus consequat, urna dui posuere libero, eget viverra tellus nisi maximus metus.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="images/alpine-hut.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta,
                    ligula ut tempus consequat, urna dui posuere libero, eget viverra tellus nisi maximus metus.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="images/husky.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta,
                    ligula ut tempus consequat, urna dui posuere libero, eget viverra tellus nisi maximus metus.
                </p>
            </div>
        </div>

        <div class="card">
            <img src="images/peacock.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta,
                    ligula ut tempus consequat, urna dui posuere libero, eget viverra tellus nisi maximus metus.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Hello World</h5>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>





    </div>

</body>

</html>