<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container-one{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
        }
        .container-one .article{
            background-color: #ccc;
            width: 400px;
            position: relative;
            border-radius: 0px 0px 10px 10px;
            padding: 12px;
            font-size: 17px;
        }
        
        
        .container-one .article::before{
            position: absolute;
            content: "";
            width: 120px;
            height: 40px;
            background-color:#000000;
            top: 0;
            left: 0;
        }
        
        
        .container-one .article::after{
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border: 14px solid transparent;	
            border-left: 8px solid #000; 
            border-top: 26px solid #000;
            top: 0;
            left: 120px;

        }
        .container-one .article h1{
            color: #F4A460;
            position:relative;
            z-index: 1;
            top: -15px;
            left: 5px;
            margin: 0;
        }
        .sup{
            vertical-align: super;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container-one">
        <div class="article">
            <h1>ЭКГ-5</h1>
            
            ЭКГ-5 &mdash; карьерный гусеничный экскаватор с ковшом вместимостью 5м<span class="sup">3</span> &mdash; электрическая
            карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки
            и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в 
            том числе тяжелых скальных, предварительно разрыхленных взрывом, в угольной 
            промышленности, а также для выполнения больших объемов земляных работ в 
            промышленном строительстве.
        </div>
    </div>
    
</body>
</html>