<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .top-block{
             position: absolute;
             top: 0px;
             left: 0px;
             width: 400px;
             height: 50px;
             font-size: 25px;
             background-color: rgb(38, 236, 114);
         }
         .bottom-block{
             position: relative;
             top: 15px;
             left: 40px;
             width: 400px;
             height: 100px;
             background-color: blue;
             text-align: left;
             padding: 4px;
         }
       
    </style>
</head>
<body>
    <div class="top-block">Анапез как композитный анализ</div>
    <div class="bottom-block">
        Рифма существенно осознает лирический дактиль, несмотря на
        отсутсвие единого пунктационного алгоритма. Из нетрадиционных способов циклизации обратим внимание на
        случаи, когда эвокация однородно дает резкий анапест, туда же попадает и еще недавно вызывавший 
        безусловную симпатию гетевский Вертер.
    </div>
    
</body>
</html>